body {
  background-color: #454545;
  color: #B98F44;
  font-family: 'Saira Condensed', sans-serif;
  letter-spacing: 4px;
}

.title {
  font-weight: 900;
  font-size: 4em;
  text-align: center;
  margin: 0;
  padding: 0;
}

.intro {
  width: 100%;
  display: flex;
}

.concept, .slideshow {
  flex: 1;
}

.concept {
  display: flex;
  justify-content: space-between;
}

.concept-container {
  width: 30%;
  padding: 1.67%;
  display: flex;
  flex-direction: column;
}

.concept-icon-container {
  padding: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.concept-icon {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.concept-text {
  height: 30%;
  text-align: center;
}

.slideshow {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.slideshow-image {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.team-selection {
  display: flex;
}

.team-selector {
  flex: 1;
}

.team-selection-padding {
  padding: 2em;
}

.team-selection-background {
  background-color: #899499;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.team-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.arrow-button {
  height: 25%;
  width: auto;
}


.team-logo, .team-name h1 {
  object-fit: contain;
}

.team-name {
  display: flex;
}
.team-name h1 {
  text-align: center;
}

@keyframes grow-shrink {
  0% { transform: scale(.75); }
  50% { transform: scale(.95); }
  100% { transform: scale(.75); }
}

.team-logo {
  height: 100%;
  width: auto;
  animation: grow-shrink 4s infinite ease-in-out;
}


.logo-container {
  height: 250px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50%;
}

.selection-summary-and-submit {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.team-summary, .submit-button {
  flex: 1;
}

.team-summary {
  display: flex;
  justify-content: space-between;
  padding: 2em 15em 0em 15em;
}

.team-value, .team-budget {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
}

.category, .money, .unit {
  width: 100%;
  text-align: center;
}

.money {
  font-size: 3.5em;
  font-weight: bold;
}

.category, .unit {
  font-size: 1.5em; /* Make the category and unit text smaller */
}

.category {
  border-bottom: 1px solid currentColor;
}

.submit-button {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
